<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/mobile/assets/uni.c5d7a37d.css">

    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>加载中</title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="/mobile/assets/index-dcb22eb8.js"></script>
    <link rel="stylesheet" href="/mobile/assets/index-8c81b5e6.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
  </body>
</html>
